{
  "name": "@rocklobsterinc/swv",
  "version": "2.0.1",
  "description": "Schema-Woven Validation (SWV) is the next generation of web form validation mechanism.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocklobster-in/swv.git"
  },
  "author": "Takayuki Miyoshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocklobster-in/swv/issues"
  },
  "homepage": "https://github.com/rocklobster-in/swv#readme",
  "dependencies": {
    "@rocklobsterinc/form-data-tree": "^2.1.1",
    "@rocklobsterinc/functions": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^11.7.6",
    "prettier": "3.9.6"
  }
}
